[90m= [39m[34;4mApp\Models\Order[39;24m {#6595
    [34mslug[39m: "[32morder-xyz-456[39m",
    [34mdate_order[39m: "[32m2025-06-01 18:30:00[39m",
    [34mtotal_price[39m: [33m85.0[39m,
    [34morder_status[39m: "[32mpending[39m",
    [34mpayment_status[39m: "[32munpaid[39m",
    [34mshipping_address[39m: "[32m456 Oak Ave, Somewhere[39m",
    [34mpayment_method[39m: "[32mcash[39m",
    [34muser_id[39m: [35m2[39m,
    [34mcustomer_id[39m: [35m1[39m,
    [34mshipping_id[39m: [35m1[39m,
    [34mrecipient_name[39m: "[32mBob Johnson[39m",
    [34mrecipient_phone[39m: "[32m0987654321[39m",
    [34mupdated_at[39m: "[32m2025-06-01 11:25:19[39m",
    [34mcreated_at[39m: "[32m2025-06-01 11:25:19[39m",
    [34mid[39m: [35m4[39m,
  }

